PORT=3002

NODE_ENV=development

OAUTH_SECRET=erggwrwerhdhergw34525nfh34534654bs675879vbnesf

SITE_URL=http://localhost:3002

CLIENT_URL=http://localhost:5173

MONGODB_URI="mongodb+srv://ridhibordiya:ridhibordiya@cluster0.ere0cpw.mongodb.net/ashokatracker?retryWrites=true&w=majority&appName=Cluster0"
